body {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    min-height: 100vh;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.header {
    margin-bottom: 30px;
}

.title {
    font-size: 1.8rem;
    font-weight: 800;
    color: #10b981;
    margin: 0 0 8px 0;
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 1rem;
    color: #9ca3af;
    margin: 0;
    font-weight: 500;
}

.carousel-container {
    position: relative;
    margin: 30px 0;
}

.card-wrapper {
    perspective: 1000px;
    width: 100%;
    height: 500px;
    margin: 0 auto;
}

.flashcard {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.7s;
    cursor: pointer;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 30px;
    box-sizing: border-box;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(16, 185, 129, 0.2);
}

.card-front {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
    color: #ffffff;
}

.card-back {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #ffffff;
    transform: rotateY(180deg);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.card-content {
    text-align: center;
    line-height: 1.6;
}

.card-question {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.card-answer {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5;
}

.card-hint {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 20px;
    font-style: italic;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.nav-btn {
    background: rgba(16, 185, 129, 0.1);
    border: 2px solid #10b981;
    color: #10b981;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-btn:hover:not(:disabled) {
    background: #10b981;
    color: #ffffff;
    transform: scale(1.1);
}

.nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.card-counter {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    color: #10b981;
    font-size: 1rem;
}

.progress-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 20px 0;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(156, 163, 175, 0.3);
    cursor: pointer;
}

.dot.active {
    background: #10b981;
    transform: scale(1.2);
}

.controls {
    margin: 30px 0;
}

.flip-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.flip-btn:hover {
    transform: translateY(-2px);
}
